{
  "AppSettings": {
    "Secret": "RoyBrand10081974!"
  },
  "ConnectionStrings": {
    "YoutubeConnectionString": "server=L1000121008\\SQLEXPRESS;Database=Youtube;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
